runs:
  using: composite
  steps:
  - uses: ./github/get-qt-source
  - name: Configure Qt
    run: ./qtbase/configure -prefix /opt/qt6 -- -B build-qtbase
  - name: Build Qt
    run: cmake --build build-qtbase --parallel
  - name: Install Qt
    run: cmake --install build-qtbase