on: workflow_call
jobs:
  myjoba:
    runs-on: ubuntu-latest
    steps:
    - run: echo Hello World
  myjobb:
    runs-on: ubuntu-latest
    steps:
    - run: echo Hello World2
    - run: echo '${{toJSON(github)}}'
    outputs:
      test: Just a test
