on:
  workflow_call:
    inputs:
      test:
        default: 'Hello World'
        type: string
      number:
        type: number
        default: 42
      bool:
        type: boolean
      
jobs:
  myjoba:
    strategy:
      matrix:
        os:
#         - ubuntu-latest
#         - ubuntu-latest
#         - ubuntu-latest
        - selfhoster
    runs-on: ${{matrix.os}}
    steps:
    - run: echo Hello World
      shell: cmd
      if: env.ACT
    - run: |
        echo '${{toJSON(github)}}'
        echo '${{toJSON(inputs)}}'
        sleep 1
        echo '${{toJSON(github)}}'
        echo '${{toJSON(inputs)}}'
        sleep 1
        echo '${{toJSON(github)}}'
        echo '${{toJSON(inputs)}}'
        sleep 1
        echo '${{toJSON(github)}}'
        echo '${{toJSON(inputs)}}'
        sleep 1
        echo '${{toJSON(github)}}'
        echo '${{toJSON(inputs)}}'
        sleep 1
        echo '${{toJSON(github)}}'
        echo '${{toJSON(inputs)}}'
        sleep 1
        sleep 100
      shell: powershell
      if: env.ACT
    - run: echo Hello World
      if: "!env.ACT"
